# Core_Java_Assignment

./: .classpath  .project  pom.xml
resources/: TestData.xlsx
src/Assignment1/: ArrayInAscendingOrder.java  EvenNumbers.java  Factorial.java  Fibonacci.java  LeapYear.java  NaturalNumbers.java  PrimeNumbers.java  ReverseArray.java  TriangleArea.java  TriangleArray.java
src/Assignment2/: Average.java  FindDuplicates.java  OddNumbers.java  PrimeNumber.java  ReverseNum.java  SumDigits.java
src/Assignment3/: Brown.java  ExceptionArithmetic.java  ExceptionFormat.java  NestedTryBlocks.java  Palindrome.java  PrintOccurrence.java  StringToCharacter.java  ThrowInsideCatch.java
src/Assignment4/: Alphabetically.java  CheckHashMap.java  ConvertList.java  HashMapDuplicateCharacters.java  HashSetObjectArray.java  HashTable.java  ReverseArraylist.java  TreeSet_solution.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
